DATABASE_URL=
FRONTEND_URL=

# Backend url for swagger documentation
BACKEND_URL=

API_KEY=

COOKIE_NAME=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

MAILERSEND_API_KEY=
MAILERSEND_DOMAIN=